.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      | Esqueceu sua senha?
    .panel-body.text-center
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email,
                      required: true,
                      autofocus: true,
                      input_html: { autocomplete: "email", style: "width: 100%" }

        .form-actions
          = f.button :submit, "Enviar instruções para resetar senha"

      = render "devise/shared/links"
