.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      | Inscrever-se
    .panel-body.text-center
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email,
                      label: "Email",
                      required: true,
                      autofocus: true,
                      input_html: { autocomplete: "email", style: "width: 100%" }
          = f.input :password,
                      label: "Senha",
                      required: true,
                      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                      input_html: { autocomplete: "new-password", style: "width: 100%" }
          = f.input :password_confirmation,
                      label: "Confirmar senha",
                      required: true,
                      input_html: { autocomplete: "new-password", style: "width: 100%" }

        .form-actions
          = f.button :submit, "Inscrever-se"

      = render "devise/shared/links"
