.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      | Log in
    .panel-body.text-center
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email,
                      required: false,
                      autofocus: true,
                      input_html: { autocomplete: "email", style: "width: 100%" }
          = f.input :password,
                      required: false,
                      input_html: { autocomplete: "current-password", style: "width: 100%" }
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        .form-actions
        = f.button :submit, "Log in"

      = render "devise/shared/links"
