.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      | Login
    .panel-body.text-center
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email,
                      label: "Email",
                      required: false,
                      autofocus: true,
                      input_html: { autocomplete: "email", style: "width: 100%" }
          = f.input :password,
                      label: "Senha",
                      required: false,
                      input_html: { autocomplete: "current-password", style: "width: 100%" }
          = f.input :remember_me, label: "Lembrar login", as: :boolean if devise_mapping.rememberable?

        .form-actions
        = f.button :submit, "Login"

      = render "devise/shared/links"
