.page-header
  h2 Novas Movimentações

.col-md-4
  label Escolha o arquivo a ser analizado
  input type="file"
  p style="color: grey; font-size: 14px; margin-top: 4px"
    | O arquivo deve ser um .txt, contendo a documentação do CNAB para que os dados sejam adicionados corretamente no banco